jobs: 1, iodepth: 1, bs=4k, size=4g
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read: Laying out IO file (1 file / 4096MiB)

seq_read: (groupid=0, jobs=1): err= 0: pid=21346: Tue May  7 14:14:00 2024
  read: IOPS=50.3k, BW=196MiB/s (206MB/s)(4096MiB/20862msec)
    slat (usec): min=3, max=13146, avg=17.28, stdev=104.93
    clat (nsec): min=981, max=327442, avg=1144.04, stdev=774.84
     lat (usec): min=4, max=13154, avg=18.68, stdev=105.56
    clat percentiles (nsec):
     |  1.00th=[ 1020],  5.00th=[ 1032], 10.00th=[ 1032], 20.00th=[ 1048],
     | 30.00th=[ 1048], 40.00th=[ 1064], 50.00th=[ 1064], 60.00th=[ 1080],
     | 70.00th=[ 1080], 80.00th=[ 1096], 90.00th=[ 1112], 95.00th=[ 1128],
     | 99.00th=[ 3120], 99.50th=[ 6496], 99.90th=[ 7712], 99.95th=[ 8768],
     | 99.99th=[26752]
   bw (  KiB/s): min=147992, max=257112, per=100.00%, avg=201739.71, stdev=30406.55, samples=41
   iops        : min=36998, max=64278, avg=50434.93, stdev=7601.64, samples=41
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=98.26%, 4=0.82%, 10=0.89%, 20=0.02%, 50=0.02%
  lat (usec)   : 100=0.01%, 500=0.01%
  cpu          : usr=13.40%, sys=37.79%, ctx=16442, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=196MiB/s (206MB/s), 196MiB/s-196MiB/s (206MB/s-206MB/s), io=4096MiB (4295MB), run=20862-20862msec

Disk stats (read/write):
  sdd: ios=16368/2, merge=0/1, ticks=31184/4, in_queue=31189, util=99.62%
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_write: Laying out IO file (1 file / 4096MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=21352: Tue May  7 14:15:01 2024
  write: IOPS=6068, BW=23.7MiB/s (24.9MB/s)(1422MiB/60009msec); 0 zone resets
    slat (usec): min=9, max=649944, avg=160.03, stdev=2486.26
    clat (nsec): min=1315, max=210202, avg=1921.38, stdev=1132.36
     lat (usec): min=10, max=649962, avg=162.38, stdev=2486.54
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1368], 10.00th=[ 1384], 20.00th=[ 1384],
     | 30.00th=[ 1400], 40.00th=[ 1432], 50.00th=[ 1432], 60.00th=[ 1448],
     | 70.00th=[ 1752], 80.00th=[ 2992], 90.00th=[ 3056], 95.00th=[ 3152],
     | 99.00th=[ 3728], 99.50th=[ 4320], 99.90th=[ 9920], 99.95th=[13632],
     | 99.99th=[25216]
   bw (  KiB/s): min= 2056, max=266866, per=100.00%, avg=24388.97, stdev=47999.89, samples=119
   iops        : min=  514, max=66716, avg=6097.24, stdev=12000.04, samples=119
  lat (usec)   : 2=70.26%, 4=29.04%, 10=0.60%, 20=0.08%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=3.09%, sys=8.92%, ctx=4153, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,364146,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=23.7MiB/s (24.9MB/s), 23.7MiB/s-23.7MiB/s (24.9MB/s-24.9MB/s), io=1422MiB (1492MB), run=60009-60009msec

Disk stats (read/write):
  sdd: ios=0/3096, merge=0/112, ticks=0/57938, in_queue=57938, util=96.94%
seq_read_write: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read_write: Laying out IO file (1 file / 4096MiB)

seq_read_write: (groupid=0, jobs=1): err= 0: pid=21554: Tue May  7 14:21:05 2024
  read: IOPS=5130, BW=20.0MiB/s (21.0MB/s)(1203MiB/60006msec)
    slat (usec): min=3, max=1328.7k, avg=130.28, stdev=11476.91
    clat (nsec): min=1037, max=207868, avg=1395.27, stdev=1204.71
     lat (usec): min=4, max=1328.7k, avg=131.96, stdev=11477.17
    clat percentiles (nsec):
     |  1.00th=[ 1080],  5.00th=[ 1096], 10.00th=[ 1096], 20.00th=[ 1112],
     | 30.00th=[ 1112], 40.00th=[ 1128], 50.00th=[ 1128], 60.00th=[ 1144],
     | 70.00th=[ 1160], 80.00th=[ 1512], 90.00th=[ 2096], 95.00th=[ 2448],
     | 99.00th=[ 3472], 99.50th=[ 5344], 99.90th=[17792], 99.95th=[21120],
     | 99.99th=[34560]
   bw (  KiB/s): min=  520, max=183896, per=100.00%, avg=29623.30, stdev=42514.89, samples=83
   iops        : min=  130, max=45974, avg=7405.82, stdev=10628.71, samples=83
  write: IOPS=5128, BW=20.0MiB/s (21.0MB/s)(1202MiB/60006msec); 0 zone resets
    slat (usec): min=6, max=1316.7k, avg=57.40, stdev=2473.06
    clat (nsec): min=1148, max=254498, avg=1568.45, stdev=1114.80
     lat (usec): min=8, max=1316.7k, avg=59.32, stdev=2473.16
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1192], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1240], 40.00th=[ 1256], 50.00th=[ 1272], 60.00th=[ 1384],
     | 70.00th=[ 1432], 80.00th=[ 1624], 90.00th=[ 2544], 95.00th=[ 2992],
     | 99.00th=[ 3312], 99.50th=[ 3696], 99.90th=[ 8768], 99.95th=[14912],
     | 99.99th=[33536]
   bw (  KiB/s): min=  656, max=183464, per=100.00%, avg=29608.39, stdev=42435.00, samples=83
   iops        : min=  164, max=45866, avg=7402.08, stdev=10608.75, samples=83
  lat (usec)   : 2=84.96%, 4=14.43%, 10=0.47%, 20=0.09%, 50=0.04%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=4.14%, sys=9.54%, ctx=2956, majf=0, minf=35
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=307864,307722,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=1203MiB (1261MB), run=60006-60006msec
  WRITE: bw=20.0MiB/s (21.0MB/s), 20.0MiB/s-20.0MiB/s (21.0MB/s-21.0MB/s), io=1202MiB (1260MB), run=60006-60006msec

Disk stats (read/write):
  sdd: ios=3273/2634, merge=2/43, ticks=46702/50179, in_queue=96882, util=99.27%
random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read: Laying out IO file (1 file / 4096MiB)

random_read: (groupid=0, jobs=1): err= 0: pid=21588: Tue May  7 14:26:49 2024
  read: IOPS=1926, BW=7704KiB/s (7889kB/s)(451MiB/60001msec)
    slat (usec): min=237, max=4089, avg=509.90, stdev=110.70
    clat (nsec): min=1703, max=83240, avg=3384.26, stdev=1132.85
     lat (usec): min=242, max=4095, avg=514.15, stdev=110.93
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1832], 10.00th=[ 1864], 20.00th=[ 2040],
     | 30.00th=[ 3440], 40.00th=[ 3504], 50.00th=[ 3632], 60.00th=[ 3920],
     | 70.00th=[ 3952], 80.00th=[ 4016], 90.00th=[ 4080], 95.00th=[ 4192],
     | 99.00th=[ 4640], 99.50th=[ 5088], 99.90th=[12096], 99.95th=[23936],
     | 99.99th=[32640]
   bw (  KiB/s): min= 7368, max= 8368, per=100.00%, avg=7714.85, stdev=307.92, samples=119
   iops        : min= 1842, max= 2092, avg=1928.51, stdev=77.09, samples=119
  lat (usec)   : 2=17.17%, 4=59.00%, 10=23.71%, 20=0.05%, 50=0.07%
  lat (usec)   : 100=0.01%
  cpu          : usr=1.94%, sys=8.43%, ctx=124889, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=115566,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7704KiB/s (7889kB/s), 7704KiB/s-7704KiB/s (7889kB/s-7889kB/s), io=451MiB (473MB), run=60001-60001msec

Disk stats (read/write):
  sdd: ios=115148/2, merge=0/1, ticks=55440/1, in_queue=55442, util=99.95%
random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_write: Laying out IO file (1 file / 4096MiB)

random_write: (groupid=0, jobs=1): err= 0: pid=21599: Tue May  7 14:27:49 2024
  write: IOPS=4980, BW=19.5MiB/s (20.4MB/s)(1168MiB/60058msec); 0 zone resets
    slat (usec): min=9, max=171859, avg=196.77, stdev=1839.12
    clat (nsec): min=1314, max=80426, avg=1500.97, stdev=605.39
     lat (usec): min=11, max=171872, avg=198.61, stdev=1839.51
    clat percentiles (nsec):
     |  1.00th=[ 1368],  5.00th=[ 1384], 10.00th=[ 1384], 20.00th=[ 1400],
     | 30.00th=[ 1416], 40.00th=[ 1432], 50.00th=[ 1432], 60.00th=[ 1448],
     | 70.00th=[ 1448], 80.00th=[ 1464], 90.00th=[ 1496], 95.00th=[ 1592],
     | 99.00th=[ 3152], 99.50th=[ 3696], 99.90th=[ 8160], 99.95th=[10432],
     | 99.99th=[20608]
   bw (  KiB/s): min= 7168, max=249944, per=100.00%, avg=19939.84, stdev=48605.06, samples=120
   iops        : min= 1792, max=62486, avg=4984.96, stdev=12151.26, samples=120
  lat (usec)   : 2=97.27%, 4=2.27%, 10=0.40%, 20=0.05%, 50=0.01%
  lat (usec)   : 100=0.01%
  cpu          : usr=2.28%, sys=6.33%, ctx=3357, majf=0, minf=22
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,299101,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=19.5MiB/s (20.4MB/s), 19.5MiB/s-19.5MiB/s (20.4MB/s-20.4MB/s), io=1168MiB (1225MB), run=60058-60058msec

Disk stats (read/write):
  sdd: ios=0/90999, merge=0/1162, ticks=0/57114, in_queue=57114, util=96.73%
random_read_write: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read_write: Laying out IO file (1 file / 4096MiB)

random_read_write: (groupid=0, jobs=1): err= 0: pid=21759: Tue May  7 14:34:11 2024
  read: IOPS=1819, BW=7276KiB/s (7451kB/s)(426MiB/60000msec)
    slat (usec): min=189, max=13641, avg=510.18, stdev=118.75
    clat (nsec): min=1722, max=44222, avg=3352.33, stdev=971.64
     lat (usec): min=192, max=13649, avg=514.41, stdev=118.90
    clat percentiles (nsec):
     |  1.00th=[ 1800],  5.00th=[ 1848], 10.00th=[ 1912], 20.00th=[ 3344],
     | 30.00th=[ 3440], 40.00th=[ 3472], 50.00th=[ 3504], 60.00th=[ 3536],
     | 70.00th=[ 3600], 80.00th=[ 3664], 90.00th=[ 3856], 95.00th=[ 4016],
     | 99.00th=[ 4448], 99.50th=[ 4896], 99.90th=[13504], 99.95th=[23680],
     | 99.99th=[32384]
   bw (  KiB/s): min= 6992, max= 8080, per=100.00%, avg=7285.04, stdev=279.48, samples=119
   iops        : min= 1748, max= 2020, avg=1821.26, stdev=69.87, samples=119
  write: IOPS=1813, BW=7255KiB/s (7429kB/s)(425MiB/60000msec); 0 zone resets
    slat (usec): min=10, max=326, avg=22.97, stdev= 8.92
    clat (nsec): min=1296, max=44944, avg=2607.61, stdev=852.56
     lat (usec): min=11, max=328, avg=26.22, stdev= 9.33
    clat percentiles (nsec):
     |  1.00th=[ 1384],  5.00th=[ 1448], 10.00th=[ 1512], 20.00th=[ 2544],
     | 30.00th=[ 2640], 40.00th=[ 2672], 50.00th=[ 2736], 60.00th=[ 2768],
     | 70.00th=[ 2832], 80.00th=[ 2896], 90.00th=[ 3024], 95.00th=[ 3120],
     | 99.00th=[ 3440], 99.50th=[ 3536], 99.90th=[ 5088], 99.95th=[23424],
     | 99.99th=[34048]
   bw (  KiB/s): min= 6152, max= 8360, per=100.00%, avg=7263.13, stdev=416.91, samples=119
   iops        : min= 1538, max= 2090, avg=1815.78, stdev=104.23, samples=119
  lat (usec)   : 2=14.22%, 4=82.84%, 10=2.84%, 20=0.03%, 50=0.07%
  cpu          : usr=3.39%, sys=12.01%, ctx=114324, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=109140,108824,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=7276KiB/s (7451kB/s), 7276KiB/s-7276KiB/s (7451kB/s-7451kB/s), io=426MiB (447MB), run=60000-60000msec
  WRITE: bw=7255KiB/s (7429kB/s), 7255KiB/s-7255KiB/s (7429kB/s-7429kB/s), io=425MiB (446MB), run=60000-60000msec

Disk stats (read/write):
  sdd: ios=108937/22, merge=0/11, ticks=52420/9, in_queue=52429, util=99.95%
