jobs: 4, iodepth: 32, bs=4k, size=1G
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

seq_read: (groupid=0, jobs=4): err= 0: pid=25491: Tue Apr 30 14:40:35 2024
  read: IOPS=27.1k, BW=106MiB/s (111MB/s)(4096MiB/38673msec)
    slat (usec): min=11, max=384467, avg=132.28, stdev=3147.54
    clat (usec): min=4, max=385063, avg=4243.26, stdev=17168.68
     lat (usec): min=17, max=385077, avg=4376.00, stdev=17431.10
    clat percentiles (usec):
     |  1.00th=[   553],  5.00th=[   603], 10.00th=[   611], 20.00th=[   660],
     | 30.00th=[   693], 40.00th=[   734], 50.00th=[   783], 60.00th=[   832],
     | 70.00th=[   898], 80.00th=[  1004], 90.00th=[  1418], 95.00th=[ 18744],
     | 99.00th=[ 90702], 99.50th=[113771], 99.90th=[191890], 99.95th=[246416],
     | 99.99th=[362808]
   bw (  KiB/s): min=22800, max=341818, per=100.00%, avg=116324.78, stdev=16250.38, samples=285
   iops        : min= 5700, max=85454, avg=29081.04, stdev=4062.58, samples=285
  lat (usec)   : 10=0.01%, 50=0.01%, 100=0.01%, 250=0.01%, 500=0.01%
  lat (usec)   : 750=43.47%, 1000=36.29%
  lat (msec)   : 2=12.18%, 4=1.03%, 10=1.00%, 20=1.12%, 50=2.09%
  lat (msec)   : 100=2.04%, 250=0.70%, 500=0.05%
  cpu          : usr=3.26%, sys=15.59%, ctx=12200, majf=0, minf=243
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=4096MiB (4295MB), run=38673-38673msec
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

seq_write: (groupid=0, jobs=4): err= 0: pid=25789: Tue Apr 30 14:41:35 2024
  write: IOPS=10.1k, BW=39.4MiB/s (41.3MB/s)(2363MiB/60011msec); 0 zone resets
    slat (usec): min=20, max=471723, avg=390.38, stdev=3057.76
    clat (usec): min=17, max=472577, avg=12297.11, stdev=13023.11
     lat (usec): min=1610, max=472602, avg=12688.14, stdev=13074.30
    clat percentiles (usec):
     |  1.00th=[   914],  5.00th=[  2212], 10.00th=[  2900], 20.00th=[  4424],
     | 30.00th=[  5866], 40.00th=[  7570], 50.00th=[  9241], 60.00th=[ 11338],
     | 70.00th=[ 13698], 80.00th=[ 17171], 90.00th=[ 24249], 95.00th=[ 32900],
     | 99.00th=[ 55837], 99.50th=[ 66847], 99.90th=[ 96994], 99.95th=[132645],
     | 99.99th=[438305]
   bw (  KiB/s): min=11136, max=82432, per=100.00%, avg=40438.51, stdev=3494.85, samples=476
   iops        : min= 2784, max=20608, avg=10109.52, stdev=873.70, samples=476
  lat (usec)   : 20=0.01%, 50=0.01%, 1000=1.91%
  lat (msec)   : 2=2.07%, 4=13.31%, 10=36.54%, 20=31.23%, 50=13.45%
  lat (msec)   : 100=1.41%, 250=0.05%, 500=0.04%
  cpu          : usr=1.70%, sys=8.88%, ctx=35700, majf=0, minf=113
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,604964,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=39.4MiB/s (41.3MB/s), 39.4MiB/s-39.4MiB/s (41.3MB/s-41.3MB/s), io=2363MiB (2478MB), run=60011-60011msec
seq_read_write: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

seq_read_write: (groupid=0, jobs=4): err= 0: pid=27935: Tue Apr 30 14:42:31 2024
  read: IOPS=9429, BW=36.8MiB/s (38.6MB/s)(2046MiB/55540msec)
    slat (usec): min=9, max=919336, avg=68.43, stdev=2412.98
    clat (usec): min=4, max=920602, avg=4920.13, stdev=14638.86
     lat (usec): min=15, max=920632, avg=4989.00, stdev=14826.98
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   660], 10.00th=[   693], 20.00th=[   750],
     | 30.00th=[   824], 40.00th=[   963], 50.00th=[  1434], 60.00th=[  2933],
     | 70.00th=[  3851], 80.00th=[  5014], 90.00th=[ 10159], 95.00th=[ 19006],
     | 99.00th=[ 52691], 99.50th=[ 73925], 99.90th=[124257], 99.95th=[164627],
     | 99.99th=[868221]
   bw (  KiB/s): min=17312, max=199390, per=100.00%, avg=55162.52, stdev=8216.10, samples=326
   iops        : min= 4328, max=49847, avg=13790.53, stdev=2054.03, samples=326
  write: IOPS=9449, BW=36.9MiB/s (38.7MB/s)(2050MiB/55540msec); 0 zone resets
    slat (usec): min=19, max=906781, avg=239.07, stdev=2874.06
    clat (usec): min=6, max=920577, avg=4933.36, stdev=14356.73
     lat (usec): min=44, max=920599, avg=5173.06, stdev=14612.64
    clat percentiles (usec):
     |  1.00th=[   611],  5.00th=[   660], 10.00th=[   693], 20.00th=[   750],
     | 30.00th=[   832], 40.00th=[   963], 50.00th=[  1467], 60.00th=[  2933],
     | 70.00th=[  3851], 80.00th=[  5080], 90.00th=[ 10290], 95.00th=[ 19006],
     | 99.00th=[ 52167], 99.50th=[ 73925], 99.90th=[124257], 99.95th=[162530],
     | 99.99th=[868221]
   bw (  KiB/s): min=17128, max=197258, per=100.00%, avg=55231.09, stdev=8189.53, samples=326
   iops        : min= 4282, max=49314, avg=13807.66, stdev=2047.39, samples=326
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=19.99%, 1000=21.76%
  lat (msec)   : 2=11.25%, 4=18.70%, 10=18.08%, 20=5.58%, 50=3.49%
  lat (msec)   : 100=0.90%, 250=0.21%, 500=0.01%, 1000=0.01%
  cpu          : usr=3.51%, sys=16.13%, ctx=178282, majf=0, minf=175
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=100.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=523742,524834,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=36.8MiB/s (38.6MB/s), 36.8MiB/s-36.8MiB/s (38.6MB/s-38.6MB/s), io=2046MiB (2145MB), run=55540-55540msec
  WRITE: bw=36.9MiB/s (38.7MB/s), 36.9MiB/s-36.9MiB/s (38.7MB/s-38.7MB/s), io=2050MiB (2150MB), run=55540-55540msec
random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

random_read: (groupid=0, jobs=4): err= 0: pid=28927: Tue Apr 30 14:43:32 2024
  read: IOPS=846, BW=3388KiB/s (3469kB/s)(199MiB/60007msec)
    slat (usec): min=20, max=151147, avg=4701.58, stdev=4719.47
    clat (usec): min=15, max=601300, avg=146102.89, stdev=55792.61
     lat (msec): min=7, max=615, avg=150.81, stdev=57.34
    clat percentiles (msec):
     |  1.00th=[   78],  5.00th=[   92], 10.00th=[  101], 20.00th=[  111],
     | 30.00th=[  118], 40.00th=[  126], 50.00th=[  132], 60.00th=[  140],
     | 70.00th=[  150], 80.00th=[  167], 90.00th=[  209], 95.00th=[  262],
     | 99.00th=[  355], 99.50th=[  393], 99.90th=[  558], 99.95th=[  575],
     | 99.99th=[  592]
   bw (  KiB/s): min=  760, max= 5008, per=99.59%, avg=3374.32, stdev=232.88, samples=476
   iops        : min=  190, max= 1252, avg=843.58, stdev=58.22, samples=476
  lat (usec)   : 20=0.01%, 50=0.01%
  lat (msec)   : 10=0.02%, 20=0.01%, 50=0.08%, 100=9.83%, 250=84.32%
  lat (msec)   : 500=5.55%, 750=0.19%
  cpu          : usr=0.50%, sys=4.13%, ctx=66711, majf=0, minf=234
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=99.8%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=50822,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=3388KiB/s (3469kB/s), 3388KiB/s-3388KiB/s (3469kB/s-3469kB/s), io=199MiB (208MB), run=60007-60007msec
random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

random_write: (groupid=0, jobs=4): err= 0: pid=29317: Tue Apr 30 14:44:32 2024
  write: IOPS=263, BW=1053KiB/s (1078kB/s)(61.7MiB/60023msec); 0 zone resets
    slat (usec): min=25, max=594791, avg=15171.43, stdev=17777.75
    clat (usec): min=13, max=1358.5k, avg=469012.88, stdev=146064.22
     lat (msec): min=15, max=1368, avg=484.19, stdev=149.29
    clat percentiles (msec):
     |  1.00th=[  205],  5.00th=[  275], 10.00th=[  313], 20.00th=[  355],
     | 30.00th=[  388], 40.00th=[  414], 50.00th=[  443], 60.00th=[  477],
     | 70.00th=[  527], 80.00th=[  584], 90.00th=[  667], 95.00th=[  735],
     | 99.00th=[  911], 99.50th=[ 1011], 99.90th=[ 1200], 99.95th=[ 1234],
     | 99.99th=[ 1351]
   bw (  KiB/s): min=   56, max= 1968, per=99.37%, avg=1046.42, stdev=78.98, samples=475
   iops        : min=   14, max=  492, avg=261.55, stdev=19.75, samples=475
  lat (usec)   : 20=0.01%, 50=0.01%, 100=0.01%
  lat (msec)   : 20=0.01%, 50=0.04%, 100=0.09%, 250=2.79%, 500=62.27%
  lat (msec)   : 750=30.53%, 1000=3.68%, 2000=0.56%
  cpu          : usr=0.19%, sys=1.48%, ctx=21146, majf=0, minf=108
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.4%, 32=99.2%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,15795,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
  WRITE: bw=1053KiB/s (1078kB/s), 1053KiB/s-1053KiB/s (1078kB/s-1078kB/s), io=61.7MiB (64.7MB), run=60023-60023msec
random_read_write: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=32
...
fio-3.25
Starting 4 processes

random_read_write: (groupid=0, jobs=4): err= 0: pid=31185: Tue Apr 30 14:45:32 2024
  read: IOPS=157, BW=631KiB/s (646kB/s)(36.0MiB/60021msec)
    slat (usec): min=14, max=424611, avg=12535.98, stdev=19400.09
    clat (msec): min=33, max=1154, avg=381.56, stdev=152.60
     lat (msec): min=33, max=1172, avg=394.10, stdev=156.03
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  199], 10.00th=[  222], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  351], 60.00th=[  384],
     | 70.00th=[  422], 80.00th=[  481], 90.00th=[  600], 95.00th=[  701],
     | 99.00th=[  860], 99.50th=[  936], 99.90th=[ 1099], 99.95th=[ 1133],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  120, max= 1288, per=99.88%, avg=630.98, stdev=64.05, samples=472
   iops        : min=   30, max=  322, avg=157.69, stdev=16.01, samples=472
  write: IOPS=163, BW=656KiB/s (672kB/s)(38.4MiB/60021msec); 0 zone resets
    slat (usec): min=25, max=455231, avg=12297.83, stdev=18299.94
    clat (usec): min=19, max=1144.8k, avg=383973.14, stdev=153974.02
     lat (msec): min=13, max=1173, avg=396.27, stdev=157.58
    clat percentiles (msec):
     |  1.00th=[  146],  5.00th=[  197], 10.00th=[  224], 20.00th=[  259],
     | 30.00th=[  292], 40.00th=[  321], 50.00th=[  355], 60.00th=[  384],
     | 70.00th=[  426], 80.00th=[  485], 90.00th=[  609], 95.00th=[  701],
     | 99.00th=[  869], 99.50th=[  936], 99.90th=[ 1070], 99.95th=[ 1099],
     | 99.99th=[ 1150]
   bw (  KiB/s): min=  112, max= 1376, per=99.88%, avg=655.73, stdev=63.85, samples=472
   iops        : min=   28, max=  344, avg=163.88, stdev=15.96, samples=472
  lat (usec)   : 20=0.01%, 50=0.02%
  lat (msec)   : 20=0.02%, 50=0.07%, 100=0.16%, 250=17.06%, 500=64.64%
  lat (msec)   : 750=14.94%, 1000=2.85%, 2000=0.23%
  cpu          : usr=0.16%, sys=1.44%, ctx=25274, majf=0, minf=128
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=0.3%, 32=99.4%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.1%, 64=0.0%, >=64=0.0%
     issued rwts: total=9465,9840,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=32

Run status group 0 (all jobs):
   READ: bw=631KiB/s (646kB/s), 631KiB/s-631KiB/s (646kB/s-646kB/s), io=36.0MiB (38.8MB), run=60021-60021msec
  WRITE: bw=656KiB/s (672kB/s), 656KiB/s-656KiB/s (672kB/s-672kB/s), io=38.4MiB (40.3MB), run=60021-60021msec
