jobs: 1, iodepth: 1, bs=4k, size=4g
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read: Laying out IO file (1 file / 4096MiB)

seq_read: (groupid=0, jobs=1): err= 0: pid=235958: Wed May  1 12:16:24 2024
  read: IOPS=24.2k, BW=94.5MiB/s (99.1MB/s)(4096MiB/43336msec)
    slat (usec): min=11, max=2434.5k, avg=37.48, stdev=4419.12
    clat (nsec): min=1351, max=470588, avg=1603.32, stdev=1769.25
     lat (usec): min=13, max=2434.5k, avg=39.48, stdev=4419.20
    clat percentiles (nsec):
     |  1.00th=[ 1400],  5.00th=[ 1432], 10.00th=[ 1448], 20.00th=[ 1464],
     | 30.00th=[ 1480], 40.00th=[ 1480], 50.00th=[ 1496], 60.00th=[ 1496],
     | 70.00th=[ 1512], 80.00th=[ 1544], 90.00th=[ 1576], 95.00th=[ 1928],
     | 99.00th=[ 3664], 99.50th=[ 4320], 99.90th=[13504], 99.95th=[25984],
     | 99.99th=[54016]
   bw (  KiB/s): min=  256, max=217896, per=100.00%, avg=116208.10, stdev=82575.45, samples=71
   iops        : min=   64, max=54474, avg=29052.06, stdev=20643.88, samples=71
  lat (usec)   : 2=95.37%, 4=4.05%, 10=0.40%, 20=0.11%, 50=0.06%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=9.53%, sys=39.47%, ctx=1248, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=94.5MiB/s (99.1MB/s), 94.5MiB/s-94.5MiB/s (99.1MB/s-99.1MB/s), io=4096MiB (4295MB), run=43336-43336msec
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_write: Laying out IO file (1 file / 4096MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=236408: Wed May  1 12:17:25 2024
  write: IOPS=13.8k, BW=53.8MiB/s (56.4MB/s)(3229MiB/60001msec); 0 zone resets
    slat (usec): min=17, max=3487, avg=67.56, stdev=65.50
    clat (nsec): min=1592, max=324738, avg=2018.42, stdev=1389.78
     lat (usec): min=19, max=3563, avg=70.09, stdev=65.91
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1688], 10.00th=[ 1704], 20.00th=[ 1736],
     | 30.00th=[ 1784], 40.00th=[ 1784], 50.00th=[ 1816], 60.00th=[ 1912],
     | 70.00th=[ 1976], 80.00th=[ 2024], 90.00th=[ 2160], 95.00th=[ 2800],
     | 99.00th=[ 4640], 99.50th=[ 6816], 99.90th=[19584], 99.95th=[25728],
     | 99.99th=[44800]
   bw (  KiB/s): min=19312, max=135552, per=100.00%, avg=55367.82, stdev=41813.79, samples=119
   iops        : min= 4828, max=33888, avg=13841.95, stdev=10453.44, samples=119
  lat (usec)   : 2=73.57%, 4=25.02%, 10=1.05%, 20=0.27%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%
  cpu          : usr=7.93%, sys=40.46%, ctx=250712, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,826681,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=53.8MiB/s (56.4MB/s), 53.8MiB/s-53.8MiB/s (56.4MB/s-56.4MB/s), io=3229MiB (3386MB), run=60001-60001msec
seq_read_write: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read_write: Laying out IO file (1 file / 4096MiB)

seq_read_write: (groupid=0, jobs=1): err= 0: pid=237549: Wed May  1 12:20:37 2024
  read: IOPS=6309, BW=24.6MiB/s (25.8MB/s)(1479MiB/60001msec)
    slat (usec): min=9, max=949349, avg=61.54, stdev=4520.32
    clat (nsec): min=1333, max=1092.7k, avg=1708.20, stdev=2967.93
     lat (usec): min=11, max=949362, avg=63.66, stdev=4520.48
    clat percentiles (nsec):
     |  1.00th=[  1384],  5.00th=[  1432], 10.00th=[  1448], 20.00th=[  1480],
     | 30.00th=[  1496], 40.00th=[  1496], 50.00th=[  1512], 60.00th=[  1560],
     | 70.00th=[  1576], 80.00th=[  1592], 90.00th=[  1816], 95.00th=[  2512],
     | 99.00th=[  3792], 99.50th=[  4960], 99.90th=[ 20864], 99.95th=[ 28800],
     | 99.99th=[112128]
   bw (  KiB/s): min=  896, max=78536, per=100.00%, avg=29518.28, stdev=21501.20, samples=101
   iops        : min=  224, max=19634, avg=7379.56, stdev=5375.29, samples=101
  write: IOPS=6298, BW=24.6MiB/s (25.8MB/s)(1476MiB/60001msec); 0 zone resets
    slat (usec): min=19, max=1157.0k, avg=87.87, stdev=5693.94
    clat (nsec): min=1592, max=1470.9k, avg=1993.16, stdev=3975.43
     lat (usec): min=21, max=1157.0k, avg=90.38, stdev=5694.09
    clat percentiles (nsec):
     |  1.00th=[ 1672],  5.00th=[ 1688], 10.00th=[ 1704], 20.00th=[ 1720],
     | 30.00th=[ 1736], 40.00th=[ 1752], 50.00th=[ 1784], 60.00th=[ 1800],
     | 70.00th=[ 1816], 80.00th=[ 1864], 90.00th=[ 2160], 95.00th=[ 2960],
     | 99.00th=[ 4576], 99.50th=[ 7456], 99.90th=[21632], 99.95th=[29312],
     | 99.99th=[83456]
   bw (  KiB/s): min=  880, max=79152, per=100.00%, avg=29475.35, stdev=21534.13, samples=101
   iops        : min=  220, max=19788, avg=7368.82, stdev=5383.54, samples=101
  lat (usec)   : 2=89.26%, 4=9.55%, 10=0.86%, 20=0.22%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%
  cpu          : usr=6.07%, sys=27.24%, ctx=4401, majf=0, minf=32
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=378579,377924,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1479MiB (1551MB), run=60001-60001msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1476MiB (1548MB), run=60001-60001msec
random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read: Laying out IO file (1 file / 4096MiB)

random_read: (groupid=0, jobs=1): err= 0: pid=239634: Wed May  1 12:23:44 2024
  read: IOPS=666, BW=2664KiB/s (2728kB/s)(156MiB/60022msec)
    slat (usec): min=14, max=1232.6k, avg=1490.04, stdev=28826.65
    clat (nsec): min=1518, max=872049, avg=4301.27, stdev=5233.11
     lat (usec): min=16, max=1232.7k, avg=1495.44, stdev=28827.22
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2704], 10.00th=[ 2928], 20.00th=[ 3088],
     | 30.00th=[ 3248], 40.00th=[ 3408], 50.00th=[ 3536], 60.00th=[ 3728],
     | 70.00th=[ 4016], 80.00th=[ 4576], 90.00th=[ 6240], 95.00th=[ 8896],
     | 99.00th=[14400], 99.50th=[18560], 99.90th=[43264], 99.95th=[52992],
     | 99.99th=[75264]
   bw (  KiB/s): min=   32, max=10920, per=100.00%, avg=3343.14, stdev=2950.37, samples=93
   iops        : min=    8, max= 2730, avg=835.78, stdev=737.59, samples=93
  lat (usec)   : 2=1.53%, 4=68.24%, 10=26.41%, 20=3.38%, 50=0.37%
  lat (usec)   : 100=0.05%, 1000=0.01%
  cpu          : usr=0.70%, sys=9.53%, ctx=4375, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=39975,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=2664KiB/s (2728kB/s), 2664KiB/s-2664KiB/s (2728kB/s-2728kB/s), io=156MiB (164MB), run=60022-60022msec
random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_write: Laying out IO file (1 file / 4096MiB)

random_write: (groupid=0, jobs=1): err= 0: pid=240160: Wed May  1 12:24:44 2024
  write: IOPS=438, BW=1754KiB/s (1796kB/s)(103MiB/60005msec); 0 zone resets
    slat (usec): min=23, max=13532, avg=2262.05, stdev=1792.94
    clat (nsec): min=1685, max=463144, avg=6492.73, stdev=6000.37
     lat (usec): min=25, max=13559, avg=2270.25, stdev=1794.80
    clat percentiles (nsec):
     |  1.00th=[  1896],  5.00th=[  1960], 10.00th=[  2040], 20.00th=[  2192],
     | 30.00th=[  3216], 40.00th=[  4448], 50.00th=[  4768], 60.00th=[  5280],
     | 70.00th=[  7968], 80.00th=[ 10688], 90.00th=[ 12992], 95.00th=[ 14784],
     | 99.00th=[ 22144], 99.50th=[ 29312], 99.90th=[ 54528], 99.95th=[ 57600],
     | 99.99th=[115200]
   bw (  KiB/s): min=  376, max=22376, per=100.00%, avg=1761.82, stdev=2729.83, samples=119
   iops        : min=   94, max= 5594, avg=440.45, stdev=682.46, samples=119
  lat (usec)   : 2=7.18%, 4=27.20%, 10=42.71%, 20=21.45%, 50=1.32%
  lat (usec)   : 100=0.12%, 250=0.01%, 500=0.01%
  cpu          : usr=0.83%, sys=9.59%, ctx=22685, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,26314,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=1754KiB/s (1796kB/s), 1754KiB/s-1754KiB/s (1796kB/s-1796kB/s), io=103MiB (108MB), run=60005-60005msec
random_read_write: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read_write: Laying out IO file (1 file / 4096MiB)

random_read_write: (groupid=0, jobs=1): err= 0: pid=240956: Wed May  1 12:28:28 2024
  read: IOPS=112, BW=452KiB/s (463kB/s)(26.7MiB/60393msec)
    slat (usec): min=14, max=2446.7k, avg=3917.55, stdev=52303.83
    clat (nsec): min=1537, max=384960, avg=5676.77, stdev=6213.28
     lat (usec): min=16, max=2446.7k, avg=3924.82, stdev=52304.67
    clat percentiles (nsec):
     |  1.00th=[  1816],  5.00th=[  2096], 10.00th=[  2608], 20.00th=[  3408],
     | 30.00th=[  3696], 40.00th=[  3984], 50.00th=[  4320], 60.00th=[  4704],
     | 70.00th=[  5280], 80.00th=[  6880], 90.00th=[ 11712], 95.00th=[ 13376],
     | 99.00th=[ 16512], 99.50th=[ 21120], 99.90th=[ 56064], 99.95th=[ 63232],
     | 99.99th=[382976]
   bw (  KiB/s): min=    8, max= 1776, per=100.00%, avg=718.32, stdev=497.04, samples=76
   iops        : min=    2, max=  444, avg=179.58, stdev=124.26, samples=76
  write: IOPS=113, BW=454KiB/s (465kB/s)(26.8MiB/60393msec); 0 zone resets
    slat (usec): min=24, max=1769.4k, avg=4873.66, stdev=61602.88
    clat (nsec): min=1722, max=249313, avg=6418.83, stdev=5651.18
     lat (usec): min=27, max=1769.5k, avg=4881.89, stdev=61603.82
    clat percentiles (usec):
     |  1.00th=[    3],  5.00th=[    3], 10.00th=[    4], 20.00th=[    4],
     | 30.00th=[    5], 40.00th=[    5], 50.00th=[    5], 60.00th=[    6],
     | 70.00th=[    7], 80.00th=[    9], 90.00th=[   13], 95.00th=[   15],
     | 99.00th=[   20], 99.50th=[   23], 99.90th=[   57], 99.95th=[   70],
     | 99.99th=[  249]
   bw (  KiB/s): min=    8, max= 1880, per=100.00%, avg=703.28, stdev=509.36, samples=78
   iops        : min=    2, max=  470, avg=175.82, stdev=127.34, samples=78
  lat (usec)   : 2=2.16%, 4=30.47%, 10=52.55%, 20=14.11%, 50=0.56%
  lat (usec)   : 100=0.13%, 250=0.01%, 500=0.01%
  cpu          : usr=0.39%, sys=4.15%, ctx=2643, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6824,6858,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=452KiB/s (463kB/s), 452KiB/s-452KiB/s (463kB/s-463kB/s), io=26.7MiB (27.0MB), run=60393-60393msec
  WRITE: bw=454KiB/s (465kB/s), 454KiB/s-454KiB/s (465kB/s-465kB/s), io=26.8MiB (28.1MB), run=60393-60393msec
