jobs: 1, iodepth: 1, bs=4k, size=4g
seq_read: (g=0): rw=read, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read: Laying out IO file (1 file / 4096MiB)

seq_read: (groupid=0, jobs=1): err= 0: pid=46692: Wed May  8 13:29:37 2024
  read: IOPS=22.5k, BW=87.9MiB/s (92.2MB/s)(4096MiB/46605msec)
    slat (usec): min=3, max=46025, avg=40.46, stdev=345.13
    clat (nsec): min=982, max=99388, avg=1743.21, stdev=953.03
     lat (usec): min=4, max=46031, avg=42.60, stdev=345.72
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1064], 10.00th=[ 1080], 20.00th=[ 1576],
     | 30.00th=[ 1720], 40.00th=[ 1752], 50.00th=[ 1768], 60.00th=[ 1784],
     | 70.00th=[ 1800], 80.00th=[ 1816], 90.00th=[ 1896], 95.00th=[ 2024],
     | 99.00th=[ 4704], 99.50th=[ 8160], 99.90th=[ 9920], 99.95th=[15680],
     | 99.99th=[34560]
   bw (  KiB/s): min=67072, max=96256, per=100.00%, avg=90117.85, stdev=5221.86, samples=93
   iops        : min=16768, max=24064, avg=22529.42, stdev=1305.54, samples=93
  lat (nsec)   : 1000=0.01%
  lat (usec)   : 2=93.91%, 4=4.87%, 10=1.12%, 20=0.06%, 50=0.04%
  lat (usec)   : 100=0.01%
  cpu          : usr=8.93%, sys=23.25%, ctx=16409, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1048576,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=87.9MiB/s (92.2MB/s), 87.9MiB/s-87.9MiB/s (92.2MB/s-92.2MB/s), io=4096MiB (4295MB), run=46605-46605msec

Disk stats (read/write):
    dm-0: ios=16376/4, merge=0/0, ticks=78384/72, in_queue=78456, util=99.94%, aggrios=16390/3, aggrmerge=0/1, aggrticks=78413/50, aggrin_queue=78506, aggrutil=99.82%
  sda: ios=16390/3, merge=0/1, ticks=78413/50, in_queue=78506, util=99.82%
seq_write: (g=0): rw=write, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_write: Laying out IO file (1 file / 4096MiB)

seq_write: (groupid=0, jobs=1): err= 0: pid=46698: Wed May  8 13:30:17 2024
  write: IOPS=26.1k, BW=102MiB/s (107MB/s)(4096MiB/40226msec); 0 zone resets
    slat (usec): min=9, max=142556, avg=34.67, stdev=521.60
    clat (nsec): min=1259, max=575496, avg=1465.75, stdev=1252.97
     lat (usec): min=10, max=142569, avg=36.48, stdev=522.06
    clat percentiles (nsec):
     |  1.00th=[ 1320],  5.00th=[ 1336], 10.00th=[ 1352], 20.00th=[ 1352],
     | 30.00th=[ 1368], 40.00th=[ 1384], 50.00th=[ 1384], 60.00th=[ 1400],
     | 70.00th=[ 1416], 80.00th=[ 1448], 90.00th=[ 1480], 95.00th=[ 1624],
     | 99.00th=[ 2544], 99.50th=[ 2800], 99.90th=[ 9792], 99.95th=[14272],
     | 99.99th=[35072]
   bw (  KiB/s): min=65856, max=267800, per=100.00%, avg=104568.06, stdev=39581.22, samples=80
   iops        : min=16464, max=66950, avg=26141.96, stdev=9895.26, samples=80
  lat (usec)   : 2=96.75%, 4=2.93%, 10=0.23%, 20=0.06%, 50=0.03%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  cpu          : usr=9.45%, sys=31.57%, ctx=3014, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,1048576,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=102MiB/s (107MB/s), 102MiB/s-102MiB/s (107MB/s-107MB/s), io=4096MiB (4295MB), run=40226-40226msec

Disk stats (read/write):
    dm-0: ios=0/751, merge=0/0, ticks=0/41132, in_queue=41132, util=23.64%, aggrios=0/13815, aggrmerge=0/98, aggrticks=0/38110, aggrin_queue=39070, aggrutil=95.51%
  sda: ios=0/13815, merge=0/98, ticks=0/38110, in_queue=39070, util=95.51%
seq_read_write: (g=0): rw=rw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
seq_read_write: Laying out IO file (1 file / 4096MiB)

seq_read_write: (groupid=0, jobs=1): err= 0: pid=46912: Wed May  8 13:31:59 2024
  read: IOPS=11.8k, BW=46.1MiB/s (48.4MB/s)(2049MiB/44438msec)
    slat (usec): min=3, max=153424, avg=58.65, stdev=1606.83
    clat (nsec): min=1000, max=307719, avg=1288.58, stdev=1677.20
     lat (usec): min=4, max=153435, avg=60.24, stdev=1607.46
    clat percentiles (nsec):
     |  1.00th=[ 1032],  5.00th=[ 1048], 10.00th=[ 1064], 20.00th=[ 1080],
     | 30.00th=[ 1080], 40.00th=[ 1096], 50.00th=[ 1096], 60.00th=[ 1112],
     | 70.00th=[ 1112], 80.00th=[ 1128], 90.00th=[ 1192], 95.00th=[ 1976],
     | 99.00th=[ 5344], 99.50th=[ 8256], 99.90th=[21888], 99.95th=[25472],
     | 99.99th=[41728]
   bw (  KiB/s): min=21504, max=177888, per=100.00%, avg=47438.49, stdev=28078.36, samples=88
   iops        : min= 5376, max=44472, avg=11859.59, stdev=7019.59, samples=88
  write: IOPS=11.8k, BW=46.1MiB/s (48.3MB/s)(2047MiB/44438msec); 0 zone resets
    slat (usec): min=6, max=101299, avg=19.40, stdev=500.26
    clat (nsec): min=1129, max=795364, avg=1391.34, stdev=1848.45
     lat (usec): min=8, max=101357, avg=21.16, stdev=500.45
    clat percentiles (nsec):
     |  1.00th=[ 1192],  5.00th=[ 1208], 10.00th=[ 1208], 20.00th=[ 1224],
     | 30.00th=[ 1240], 40.00th=[ 1240], 50.00th=[ 1256], 60.00th=[ 1272],
     | 70.00th=[ 1320], 80.00th=[ 1400], 90.00th=[ 1480], 95.00th=[ 2096],
     | 99.00th=[ 2864], 99.50th=[ 3152], 99.90th=[ 6752], 99.95th=[10688],
     | 99.99th=[38144]
   bw (  KiB/s): min=22160, max=179672, per=100.00%, avg=47369.28, stdev=28152.75, samples=88
   iops        : min= 5540, max=44918, avg=11842.30, stdev=7038.18, samples=88
  lat (usec)   : 2=94.49%, 4=4.78%, 10=0.50%, 20=0.13%, 50=0.09%
  lat (usec)   : 100=0.01%, 250=0.01%, 500=0.01%, 750=0.01%, 1000=0.01%
  cpu          : usr=8.01%, sys=21.36%, ctx=5487, majf=0, minf=37
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=524625,523951,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=46.1MiB/s (48.4MB/s), 46.1MiB/s-46.1MiB/s (48.4MB/s-48.4MB/s), io=2049MiB (2149MB), run=44438-44438msec
  WRITE: bw=46.1MiB/s (48.3MB/s), 46.1MiB/s-46.1MiB/s (48.3MB/s-48.3MB/s), io=2047MiB (2146MB), run=44438-44438msec

Disk stats (read/write):
    dm-0: ios=6648/233, merge=0/0, ticks=61944/40248, in_queue=102192, util=90.99%, aggrios=6670/5650, aggrmerge=2/8, aggrticks=44428/29070, aggrin_queue=74030, aggrutil=98.24%
  sda: ios=6670/5650, merge=2/8, ticks=44428/29070, in_queue=74030, util=98.24%
random_read: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read: Laying out IO file (1 file / 4096MiB)

random_read: (groupid=0, jobs=1): err= 0: pid=46972: Wed May  8 13:33:57 2024
  read: IOPS=95, BW=382KiB/s (391kB/s)(22.4MiB/60006msec)
    slat (usec): min=266, max=71343, avg=10453.21, stdev=4087.89
    clat (nsec): min=1852, max=64407, avg=5468.53, stdev=2992.49
     lat (usec): min=273, max=71346, avg=10460.20, stdev=4088.36
    clat percentiles (nsec):
     |  1.00th=[ 1928],  5.00th=[ 2064], 10.00th=[ 2256], 20.00th=[ 3344],
     | 30.00th=[ 4896], 40.00th=[ 5152], 50.00th=[ 5344], 60.00th=[ 5472],
     | 70.00th=[ 5792], 80.00th=[ 6176], 90.00th=[ 7584], 95.00th=[10560],
     | 99.00th=[14400], 99.50th=[16064], 99.90th=[42240], 99.95th=[45312],
     | 99.99th=[64256]
   bw (  KiB/s): min=  312, max=  440, per=99.98%, avg=382.65, stdev=22.92, samples=119
   iops        : min=   78, max=  110, avg=95.66, stdev= 5.73, samples=119
  lat (usec)   : 2=3.11%, 4=18.32%, 10=72.71%, 20=5.50%, 50=0.35%
  lat (usec)   : 100=0.02%
  cpu          : usr=0.14%, sys=0.73%, ctx=6801, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5732,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=382KiB/s (391kB/s), 382KiB/s-382KiB/s (391kB/s-391kB/s), io=22.4MiB (23.5MB), run=60006-60006msec

Disk stats (read/write):
    dm-0: ios=5729/4, merge=0/0, ticks=59532/52, in_queue=59584, util=99.97%, aggrios=5732/3, aggrmerge=0/1, aggrticks=59662/48, aggrin_queue=59745, aggrutil=91.40%
  sda: ios=5732/3, merge=0/1, ticks=59662/48, in_queue=59745, util=91.40%
random_write: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_write: Laying out IO file (1 file / 4096MiB)

random_write: (groupid=0, jobs=1): err= 0: pid=47003: Wed May  8 13:34:58 2024
  write: IOPS=9036, BW=35.3MiB/s (37.0MB/s)(2118MiB/60010msec); 0 zone resets
    slat (usec): min=9, max=25257, avg=106.42, stdev=1144.45
    clat (nsec): min=1297, max=128314, avg=1566.77, stdev=959.33
     lat (usec): min=11, max=25262, avg=108.37, stdev=1145.06
    clat percentiles (nsec):
     |  1.00th=[ 1352],  5.00th=[ 1368], 10.00th=[ 1384], 20.00th=[ 1400],
     | 30.00th=[ 1416], 40.00th=[ 1432], 50.00th=[ 1448], 60.00th=[ 1448],
     | 70.00th=[ 1464], 80.00th=[ 1496], 90.00th=[ 1672], 95.00th=[ 2160],
     | 99.00th=[ 2960], 99.50th=[ 6816], 99.90th=[11072], 99.95th=[13504],
     | 99.99th=[34048]
   bw (  KiB/s): min=10800, max=251360, per=100.00%, avg=36261.55, stdev=44797.28, samples=119
   iops        : min= 2700, max=62840, avg=9065.39, stdev=11199.32, samples=119
  lat (usec)   : 2=93.55%, 4=5.57%, 10=0.70%, 20=0.15%, 50=0.01%
  lat (usec)   : 100=0.01%, 250=0.01%
  cpu          : usr=4.33%, sys=12.34%, ctx=4623, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,542280,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=35.3MiB/s (37.0MB/s), 35.3MiB/s-35.3MiB/s (37.0MB/s-37.0MB/s), io=2118MiB (2221MB), run=60010-60010msec

Disk stats (read/write):
    dm-0: ios=0/224933, merge=0/0, ticks=0/110236, in_queue=110236, util=96.80%, aggrios=0/221852, aggrmerge=0/3527, aggrticks=0/56398, aggrin_queue=58164, aggrutil=96.80%
  sda: ios=0/221852, merge=0/3527, ticks=0/56398, in_queue=58164, util=96.80%
random_read_write: (g=0): rw=randrw, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process
random_read_write: Laying out IO file (1 file / 4096MiB)

random_read_write: (groupid=0, jobs=1): err= 0: pid=47033: Wed May  8 13:37:35 2024
  read: IOPS=90, BW=363KiB/s (372kB/s)(21.3MiB/60006msec)
    slat (usec): min=167, max=51191, avg=10962.96, stdev=4066.21
    clat (nsec): min=1833, max=55444, avg=4888.66, stdev=2201.85
     lat (usec): min=169, max=51201, avg=10969.23, stdev=4066.43
    clat percentiles (nsec):
     |  1.00th=[ 1912],  5.00th=[ 2024], 10.00th=[ 2160], 20.00th=[ 2736],
     | 30.00th=[ 4832], 40.00th=[ 5024], 50.00th=[ 5216], 60.00th=[ 5344],
     | 70.00th=[ 5472], 80.00th=[ 5664], 90.00th=[ 6112], 95.00th=[ 6816],
     | 99.00th=[10816], 99.50th=[13376], 99.90th=[35584], 99.95th=[42752],
     | 99.99th=[55552]
   bw (  KiB/s): min=  320, max=  408, per=100.00%, avg=363.33, stdev=19.01, samples=119
   iops        : min=   80, max=  102, avg=90.82, stdev= 4.76, samples=119
  write: IOPS=91, BW=364KiB/s (373kB/s)(21.4MiB/60006msec); 0 zone resets
    slat (usec): min=10, max=287, avg=35.96, stdev=18.21
    clat (nsec): min=1371, max=36777, avg=3433.59, stdev=1280.46
     lat (usec): min=12, max=292, avg=40.28, stdev=19.16
    clat percentiles (nsec):
     |  1.00th=[ 1448],  5.00th=[ 1496], 10.00th=[ 1576], 20.00th=[ 1704],
     | 30.00th=[ 3600], 40.00th=[ 3728], 50.00th=[ 3856], 60.00th=[ 3952],
     | 70.00th=[ 4080], 80.00th=[ 4192], 90.00th=[ 4256], 95.00th=[ 4384],
     | 99.00th=[ 4704], 99.50th=[ 4896], 99.90th=[ 9024], 99.95th=[25472],
     | 99.99th=[36608]
   bw (  KiB/s): min=  200, max=  648, per=100.00%, avg=365.48, stdev=88.37, samples=119
   iops        : min=   50, max=  162, avg=91.35, stdev=22.10, samples=119
  lat (usec)   : 2=14.01%, 4=28.83%, 10=56.52%, 20=0.52%, 50=0.11%
  lat (usec)   : 100=0.01%
  cpu          : usr=0.22%, sys=0.98%, ctx=5984, majf=0, minf=28
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5444,5468,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=363KiB/s (372kB/s), 363KiB/s-363KiB/s (372kB/s-372kB/s), io=21.3MiB (22.3MB), run=60006-60006msec
  WRITE: bw=364KiB/s (373kB/s), 364KiB/s-364KiB/s (373kB/s-373kB/s), io=21.4MiB (22.4MB), run=60006-60006msec

Disk stats (read/write):
    dm-0: ios=5429/44, merge=0/0, ticks=59220/756, in_queue=59976, util=99.97%, aggrios=5444/33, aggrmerge=0/11, aggrticks=59446/666, aggrin_queue=60562, aggrutil=94.40%
  sda: ios=5444/33, merge=0/11, ticks=59446/666, in_queue=60562, util=94.40%
