jobs: 1, iodepth: 1, bs=1m, size=16g
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_read: (groupid=0, jobs=1): err= 0: pid=3902: Sun May  5 19:24:37 2024
  read: IOPS=167, BW=167MiB/s (176MB/s)(9.81GiB/60021msec)
    slat (usec): min=596, max=74784, avg=5941.09, stdev=13096.59
    clat (usec): min=2, max=2195, avg=11.64, stdev=25.04
     lat (usec): min=601, max=74801, avg=5956.57, stdev=13099.27
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    6], 20.00th=[    7],
     | 30.00th=[    8], 40.00th=[   10], 50.00th=[   11], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   15], 90.00th=[   19], 95.00th=[   21],
     | 99.00th=[   30], 99.50th=[   48], 99.90th=[  194], 99.95th=[  249],
     | 99.99th=[  627]
   bw (  KiB/s): min=131072, max=245760, per=100.00%, avg=171604.60, stdev=22378.60, samples=119
   iops        : min=  128, max=  240, avg=167.50, stdev=21.86, samples=119
  lat (usec)   : 4=1.78%, 10=45.94%, 20=46.49%, 50=5.31%, 100=0.32%
  lat (usec)   : 250=0.11%, 500=0.02%, 750=0.02%
  lat (msec)   : 4=0.01%
  cpu          : usr=0.40%, sys=29.30%, ctx=67017, majf=0, minf=283
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=10047,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=167MiB/s (176MB/s), 167MiB/s-167MiB/s (176MB/s-176MB/s), io=9.81GiB (10.5GB), run=60021-60021msec
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_write: (groupid=0, jobs=1): err= 0: pid=3910: Sun May  5 19:25:37 2024
  write: IOPS=172, BW=172MiB/s (181MB/s)(10.1GiB/60001msec); 0 zone resets
    slat (usec): min=1477, max=162301, avg=5769.78, stdev=5865.83
    clat (usec): min=7, max=691, avg=13.64, stdev=10.69
     lat (usec): min=1489, max=162331, avg=5787.57, stdev=5865.91
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   10], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   11], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   24], 95.00th=[   28],
     | 99.00th=[   37], 99.50th=[   51], 99.90th=[  100], 99.95th=[  204],
     | 99.99th=[  293]
   bw (  KiB/s): min=129024, max=534528, per=100.00%, avg=176493.39, stdev=49984.81, samples=119
   iops        : min=  126, max=  522, avg=172.31, stdev=48.82, samples=119
  lat (usec)   : 10=12.77%, 20=73.19%, 50=13.54%, 100=0.41%, 250=0.08%
  lat (usec)   : 500=0.01%, 750=0.01%
  cpu          : usr=2.79%, sys=33.00%, ctx=10374, majf=0, minf=23
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=172MiB/s (181MB/s), 172MiB/s-172MiB/s (181MB/s-181MB/s), io=10.1GiB (10.8GB), run=60001-60001msec
seq_read_write: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_read_write: (groupid=0, jobs=1): err= 0: pid=3933: Sun May  5 19:26:31 2024
  read: IOPS=150, BW=151MiB/s (158MB/s)(8160MiB/54110msec)
    slat (usec): min=706, max=482386, avg=1477.72, stdev=12150.59
    clat (usec): min=3, max=339, avg= 9.32, stdev= 8.31
     lat (usec): min=712, max=482410, avg=1489.94, stdev=12150.92
    clat percentiles (usec):
     |  1.00th=[    5],  5.00th=[    5], 10.00th=[    6], 20.00th=[    6],
     | 30.00th=[    7], 40.00th=[    7], 50.00th=[    8], 60.00th=[    9],
     | 70.00th=[   10], 80.00th=[   12], 90.00th=[   17], 95.00th=[   21],
     | 99.00th=[   29], 99.50th=[   42], 99.90th=[  108], 99.95th=[  149],
     | 99.99th=[  338]
   bw (  KiB/s): min= 8192, max=223232, per=100.00%, avg=154511.73, stdev=43099.93, samples=108
   iops        : min=    8, max=  218, avg=150.83, stdev=42.07, samples=108
  write: IOPS=151, BW=152MiB/s (159MB/s)(8224MiB/54110msec); 0 zone resets
    slat (usec): min=1324, max=22724, avg=5052.09, stdev=4903.71
    clat (usec): min=7, max=604, avg=14.01, stdev=10.41
     lat (usec): min=1337, max=22758, avg=5070.21, stdev=4903.81
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   12], 80.00th=[   14], 90.00th=[   25], 95.00th=[   28],
     | 99.00th=[   38], 99.50th=[   57], 99.90th=[   90], 99.95th=[  105],
     | 99.99th=[  603]
   bw (  KiB/s): min= 2048, max=182272, per=100.00%, avg=155702.16, stdev=36559.94, samples=108
   iops        : min=    2, max=  178, avg=151.98, stdev=35.68, samples=108
  lat (usec)   : 4=0.14%, 10=40.58%, 20=48.86%, 50=9.93%, 100=0.40%
  lat (usec)   : 250=0.07%, 500=0.01%, 750=0.01%
  cpu          : usr=3.82%, sys=44.01%, ctx=9571, majf=0, minf=30
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=8160,8224,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=151MiB/s (158MB/s), 151MiB/s-151MiB/s (158MB/s-158MB/s), io=8160MiB (8556MB), run=54110-54110msec
  WRITE: bw=152MiB/s (159MB/s), 152MiB/s-152MiB/s (159MB/s-159MB/s), io=8224MiB (8623MB), run=54110-54110msec
random_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=3938: Sun May  5 19:27:31 2024
  read: IOPS=54, BW=54.0MiB/s (56.7MB/s)(3243MiB/60015msec)
    slat (msec): min=7, max=164, avg=18.46, stdev=13.00
    clat (nsec): min=9629, max=90888, avg=15405.78, stdev=4249.88
     lat (msec): min=7, max=164, avg=18.48, stdev=13.00
    clat percentiles (nsec):
     |  1.00th=[10688],  5.00th=[11456], 10.00th=[11968], 20.00th=[13760],
     | 30.00th=[14656], 40.00th=[15040], 50.00th=[15296], 60.00th=[15680],
     | 70.00th=[15936], 80.00th=[16320], 90.00th=[16768], 95.00th=[17536],
     | 99.00th=[25728], 99.50th=[54016], 99.90th=[67072], 99.95th=[73216],
     | 99.99th=[90624]
   bw (  KiB/s): min=12288, max=83968, per=99.80%, avg=55224.23, stdev=25715.05, samples=119
   iops        : min=   12, max=   82, avg=53.91, stdev=25.11, samples=119
  lat (usec)   : 10=0.19%, 20=96.82%, 50=2.47%, 100=0.52%
  cpu          : usr=0.27%, sys=10.79%, ctx=16237, majf=0, minf=276
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=3243,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=54.0MiB/s (56.7MB/s), 54.0MiB/s-54.0MiB/s (56.7MB/s-56.7MB/s), io=3243MiB (3401MB), run=60015-60015msec
random_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=3944: Sun May  5 19:28:32 2024
  write: IOPS=175, BW=176MiB/s (184MB/s)(10.3GiB/60003msec); 0 zone resets
    slat (usec): min=1602, max=129956, avg=5565.63, stdev=5391.53
    clat (usec): min=7, max=574, avg=13.98, stdev=10.57
     lat (usec): min=1616, max=129986, avg=5583.75, stdev=5391.83
    clat percentiles (usec):
     |  1.00th=[    9],  5.00th=[   10], 10.00th=[   11], 20.00th=[   11],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   12],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   25], 95.00th=[   29],
     | 99.00th=[   36], 99.50th=[   47], 99.90th=[   73], 99.95th=[  196],
     | 99.99th=[  408]
   bw (  KiB/s): min=131072, max=552960, per=100.00%, avg=181899.15, stdev=40735.94, samples=118
   iops        : min=  128, max=  540, avg=177.59, stdev=39.78, samples=118
  lat (usec)   : 10=7.88%, 20=77.31%, 50=14.43%, 100=0.31%, 250=0.05%
  lat (usec)   : 500=0.02%, 750=0.01%
  cpu          : usr=2.84%, sys=35.62%, ctx=8584, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,10550,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=176MiB/s (184MB/s), 176MiB/s-176MiB/s (184MB/s-184MB/s), io=10.3GiB (11.1GB), run=60003-60003msec
random_read_write: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_read_write: (groupid=0, jobs=1): err= 0: pid=3958: Sun May  5 19:29:32 2024
  read: IOPS=23, BW=23.4MiB/s (24.5MB/s)(1404MiB/60026msec)
    slat (msec): min=8, max=153, avg=39.84, stdev=18.26
    clat (usec): min=9, max=104, avg=15.89, stdev= 6.72
     lat (msec): min=8, max=153, avg=39.86, stdev=18.26
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   12],
     | 30.00th=[   13], 40.00th=[   13], 50.00th=[   15], 60.00th=[   16],
     | 70.00th=[   17], 80.00th=[   18], 90.00th=[   24], 95.00th=[   27],
     | 99.00th=[   36], 99.50th=[   62], 99.90th=[   83], 99.95th=[  104],
     | 99.99th=[  104]
   bw (  KiB/s): min= 4096, max=73728, per=100.00%, avg=24004.25, stdev=12201.42, samples=119
   iops        : min=    4, max=   72, avg=23.40, stdev=11.92, samples=119
  write: IOPS=24, BW=24.6MiB/s (25.8MB/s)(1476MiB/60026msec); 0 zone resets
    slat (usec): min=1613, max=10139, avg=2458.23, stdev=578.40
    clat (nsec): min=7907, max=70055, avg=14856.07, stdev=5925.55
     lat (usec): min=1628, max=10155, avg=2477.63, stdev=580.74
    clat percentiles (nsec):
     |  1.00th=[ 9152],  5.00th=[10048], 10.00th=[10432], 20.00th=[10944],
     | 30.00th=[11328], 40.00th=[11968], 50.00th=[13760], 60.00th=[14784],
     | 70.00th=[15552], 80.00th=[16320], 90.00th=[22144], 95.00th=[25728],
     | 99.00th=[38656], 99.50th=[54528], 99.90th=[59136], 99.95th=[70144],
     | 99.99th=[70144]
   bw (  KiB/s): min= 4096, max=79872, per=100.00%, avg=25421.00, stdev=13967.85, samples=118
   iops        : min=    4, max=   78, avg=24.79, stdev=13.63, samples=118
  lat (usec)   : 10=2.85%, 20=83.72%, 50=12.81%, 100=0.59%, 250=0.03%
  cpu          : usr=0.70%, sys=10.72%, ctx=9611, majf=0, minf=24
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1404,1476,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=23.4MiB/s (24.5MB/s), 23.4MiB/s-23.4MiB/s (24.5MB/s-24.5MB/s), io=1404MiB (1472MB), run=60026-60026msec
  WRITE: bw=24.6MiB/s (25.8MB/s), 24.6MiB/s-24.6MiB/s (25.8MB/s-25.8MB/s), io=1476MiB (1548MB), run=60026-60026msec
