jobs: 1, iodepth: 1, bs=1m, size=16g
seq_read: (g=0): rw=read, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_read: (groupid=0, jobs=1): err= 0: pid=43517: Wed May  8 11:00:19 2024
  read: IOPS=105, BW=105MiB/s (111MB/s)(6325MiB/60008msec)
    slat (usec): min=5886, max=54087, avg=9341.60, stdev=1845.16
    clat (usec): min=6, max=100, avg=19.25, stdev= 7.07
     lat (usec): min=5918, max=54118, avg=9366.98, stdev=1845.31
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[   10], 10.00th=[   10], 20.00th=[   13],
     | 30.00th=[   14], 40.00th=[   20], 50.00th=[   22], 60.00th=[   23],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   26], 95.00th=[   28],
     | 99.00th=[   37], 99.50th=[   55], 99.90th=[   71], 99.95th=[   74],
     | 99.99th=[  101]
   bw (  KiB/s): min=81920, max=112640, per=100.00%, avg=108982.85, stdev=3717.74, samples=118
   iops        : min=   80, max=  110, avg=106.32, stdev= 3.62, samples=118
  lat (usec)   : 10=10.59%, 20=29.72%, 50=59.05%, 100=0.62%, 250=0.02%
  cpu          : usr=0.62%, sys=23.14%, ctx=25967, majf=0, minf=282
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=6325,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=105MiB/s (111MB/s), 105MiB/s-105MiB/s (111MB/s-111MB/s), io=6325MiB (6632MB), run=60008-60008msec

Disk stats (read/write):
    dm-0: ios=25245/0, merge=0/0, ticks=105344/0, in_queue=105344, util=99.02%, aggrios=25301/0, aggrmerge=0/0, aggrticks=105461/0, aggrin_queue=105462, aggrutil=98.89%
  sda: ios=25301/0, merge=0/0, ticks=105461/0, in_queue=105462, util=98.89%
seq_write: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_write: (groupid=0, jobs=1): err= 0: pid=43652: Wed May  8 11:01:19 2024
  write: IOPS=106, BW=106MiB/s (111MB/s)(6375MiB/60016msec); 0 zone resets
    slat (usec): min=1890, max=89235, avg=9376.94, stdev=6368.71
    clat (usec): min=6, max=1067, avg=12.30, stdev=13.92
     lat (usec): min=1922, max=89250, avg=9392.71, stdev=6369.18
    clat percentiles (usec):
     |  1.00th=[    8],  5.00th=[    9], 10.00th=[    9], 20.00th=[   10],
     | 30.00th=[   11], 40.00th=[   12], 50.00th=[   12], 60.00th=[   13],
     | 70.00th=[   13], 80.00th=[   14], 90.00th=[   15], 95.00th=[   19],
     | 99.00th=[   25], 99.50th=[   32], 99.90th=[   65], 99.95th=[   76],
     | 99.99th=[ 1074]
   bw (  KiB/s): min=43008, max=458752, per=100.00%, avg=108981.27, stdev=54173.15, samples=119
   iops        : min=   42, max=  448, avg=106.31, stdev=52.89, samples=119
  lat (usec)   : 10=25.40%, 20=71.23%, 50=3.04%, 100=0.30%, 250=0.02%
  lat (msec)   : 2=0.02%
  cpu          : usr=2.30%, sys=28.64%, ctx=3903, majf=0, minf=25
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,6375,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=106MiB/s (111MB/s), 106MiB/s-106MiB/s (111MB/s-111MB/s), io=6375MiB (6685MB), run=60016-60016msec

Disk stats (read/write):
    dm-0: ios=0/2078, merge=0/0, ticks=0/62524, in_queue=62524, util=26.86%, aggrios=0/23734, aggrmerge=0/21, aggrticks=0/58463, aggrin_queue=59431, aggrutil=98.27%
  sda: ios=0/23734, merge=0/21, ticks=0/58463, in_queue=59431, util=98.27%
seq_read_write: (g=0): rw=rw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

seq_read_write: (groupid=0, jobs=1): err= 0: pid=43662: Wed May  8 11:02:19 2024
  read: IOPS=92, BW=92.8MiB/s (97.3MB/s)(5567MiB/60004msec)
    slat (usec): min=730, max=166784, avg=1338.54, stdev=5587.70
    clat (usec): min=3, max=145, avg= 7.38, stdev= 4.24
     lat (usec): min=738, max=166799, avg=1348.42, stdev=5588.37
    clat percentiles (usec):
     |  1.00th=[    4],  5.00th=[    5], 10.00th=[    5], 20.00th=[    5],
     | 30.00th=[    6], 40.00th=[    7], 50.00th=[    7], 60.00th=[    7],
     | 70.00th=[    8], 80.00th=[    9], 90.00th=[   11], 95.00th=[   15],
     | 99.00th=[   22], 99.50th=[   26], 99.90th=[   52], 99.95th=[   60],
     | 99.99th=[  145]
   bw (  KiB/s): min=18432, max=147456, per=100.00%, avg=95074.82, stdev=25506.82, samples=119
   iops        : min=   18, max=  144, avg=92.77, stdev=24.90, samples=119
  write: IOPS=93, BW=93.2MiB/s (97.8MB/s)(5594MiB/60004msec); 0 zone resets
    slat (usec): min=1602, max=22050, avg=9341.76, stdev=5673.15
    clat (nsec): min=6222, max=58518, avg=10684.14, stdev=3880.20
     lat (usec): min=1615, max=22065, avg=9355.72, stdev=5673.48
    clat percentiles (nsec):
     |  1.00th=[ 7584],  5.00th=[ 8256], 10.00th=[ 8512], 20.00th=[ 9024],
     | 30.00th=[ 9280], 40.00th=[ 9536], 50.00th=[ 9792], 60.00th=[10048],
     | 70.00th=[10432], 80.00th=[11072], 90.00th=[12736], 95.00th=[17792],
     | 99.00th=[24704], 99.50th=[29824], 99.90th=[55040], 99.95th=[56064],
     | 99.99th=[58624]
   bw (  KiB/s): min=12288, max=159744, per=100.00%, avg=95523.03, stdev=16870.38, samples=119
   iops        : min=   12, max=  156, avg=93.21, stdev=16.45, samples=119
  lat (usec)   : 4=1.15%, 10=72.53%, 20=24.00%, 50=2.12%, 100=0.19%
  lat (usec)   : 250=0.01%
  cpu          : usr=2.14%, sys=30.06%, ctx=4006, majf=0, minf=29
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5567,5594,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=92.8MiB/s (97.3MB/s), 92.8MiB/s-92.8MiB/s (97.3MB/s-97.3MB/s), io=5567MiB (5837MB), run=60004-60004msec
  WRITE: bw=93.2MiB/s (97.8MB/s), 93.2MiB/s-93.2MiB/s (97.8MB/s-97.8MB/s), io=5594MiB (5866MB), run=60004-60004msec

Disk stats (read/write):
    dm-0: ios=240/2025, merge=0/0, ticks=3756/63716, in_queue=67472, util=30.03%, aggrios=240/23249, aggrmerge=0/18, aggrticks=2554/59116, aggrin_queue=62610, aggrutil=100.00%
  sda: ios=240/23249, merge=0/18, ticks=2554/59116, in_queue=62610, util=100.00%
random_read: (g=0): rw=randread, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_read: (groupid=0, jobs=1): err= 0: pid=43669: Wed May  8 11:03:19 2024
  read: IOPS=30, BW=30.0MiB/s (32.5MB/s)(1858MiB/60009msec)
    slat (msec): min=13, max=148, avg=32.25, stdev=21.79
    clat (usec): min=9, max=108, avg=17.72, stdev= 7.12
     lat (msec): min=13, max=148, avg=32.27, stdev=21.80
    clat percentiles (usec):
     |  1.00th=[   10],  5.00th=[   11], 10.00th=[   12], 20.00th=[   15],
     | 30.00th=[   15], 40.00th=[   16], 50.00th=[   16], 60.00th=[   17],
     | 70.00th=[   20], 80.00th=[   23], 90.00th=[   25], 95.00th=[   26],
     | 99.00th=[   55], 99.50th=[   63], 99.90th=[   75], 99.95th=[  110],
     | 99.99th=[  110]
   bw (  KiB/s): min=18432, max=47104, per=99.91%, avg=31677.45, stdev=11665.66, samples=119
   iops        : min=   18, max=   46, avg=30.86, stdev=11.36, samples=119
  lat (usec)   : 10=1.72%, 20=68.57%, 50=28.42%, 100=1.24%, 250=0.05%
  cpu          : usr=0.19%, sys=6.65%, ctx=9084, majf=0, minf=279
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=1858,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=30.0MiB/s (32.5MB/s), 30.0MiB/s-30.0MiB/s (32.5MB/s-32.5MB/s), io=1858MiB (1948MB), run=60009-60009msec

Disk stats (read/write):
    dm-0: ios=7420/253, merge=0/0, ticks=56028/40916, in_queue=96944, util=99.87%, aggrios=7444/2631, aggrmerge=0/1, aggrticks=56169/31910, aggrin_queue=88215, aggrutil=100.00%
  sda: ios=7444/2631, merge=0/1, ticks=56169/31910, in_queue=88215, util=100.00%
random_write: (g=0): rw=randwrite, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_write: (groupid=0, jobs=1): err= 0: pid=43675: Wed May  8 11:04:20 2024
  write: IOPS=68, BW=68.5MiB/s (71.8MB/s)(4109MiB/60006msec); 0 zone resets
    slat (usec): min=1936, max=34323, avg=14562.89, stdev=6351.15
    clat (nsec): min=6981, max=90518, avg=12339.55, stdev=3570.69
     lat (usec): min=1947, max=34335, avg=14578.81, stdev=6352.70
    clat percentiles (nsec):
     |  1.00th=[ 7840],  5.00th=[ 8384], 10.00th=[ 8896], 20.00th=[ 9664],
     | 30.00th=[10560], 40.00th=[11840], 50.00th=[12480], 60.00th=[12992],
     | 70.00th=[13376], 80.00th=[13888], 90.00th=[14656], 95.00th=[15936],
     | 99.00th=[22144], 99.50th=[25216], 99.90th=[56064], 99.95th=[56576],
     | 99.99th=[90624]
   bw (  KiB/s): min=55296, max=442368, per=100.00%, avg=70242.33, stdev=52482.16, samples=119
   iops        : min=   54, max=  432, avg=68.53, stdev=51.26, samples=119
  lat (usec)   : 10=24.31%, 20=73.06%, 50=2.46%, 100=0.17%
  cpu          : usr=1.26%, sys=20.11%, ctx=3888, majf=0, minf=21
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,4109,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
  WRITE: bw=68.5MiB/s (71.8MB/s), 68.5MiB/s-68.5MiB/s (71.8MB/s-71.8MB/s), io=4109MiB (4309MB), run=60006-60006msec

Disk stats (read/write):
    dm-0: ios=0/3249, merge=0/0, ticks=0/79692, in_queue=79692, util=57.30%, aggrios=0/14004, aggrmerge=0/35, aggrticks=0/58686, aggrin_queue=60053, aggrutil=98.35%
  sda: ios=0/14004, merge=0/35, ticks=0/58686, in_queue=60053, util=98.35%
random_read_write: (g=0): rw=randrw, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=1
fio-3.25
Starting 1 process

random_read_write: (groupid=0, jobs=1): err= 0: pid=43685: Wed May  8 11:05:20 2024
  read: IOPS=12, BW=12.0MiB/s (13.6MB/s)(778MiB/60059msec)
    slat (msec): min=20, max=267, avg=73.10, stdev=25.56
    clat (nsec): min=9574, max=84185, avg=22262.79, stdev=5853.82
     lat (msec): min=20, max=267, avg=73.13, stdev=25.56
    clat percentiles (nsec):
     |  1.00th=[11968],  5.00th=[16064], 10.00th=[18560], 20.00th=[20096],
     | 30.00th=[20864], 40.00th=[21376], 50.00th=[21888], 60.00th=[22400],
     | 70.00th=[23168], 80.00th=[23680], 90.00th=[24704], 95.00th=[26240],
     | 99.00th=[64256], 99.50th=[70144], 99.90th=[84480], 99.95th=[84480],
     | 99.99th=[84480]
   bw (  KiB/s): min= 8192, max=18432, per=100.00%, avg=13284.92, stdev=1766.55, samples=119
   iops        : min=    8, max=   18, avg=12.92, stdev= 1.77, samples=119
  write: IOPS=13, BW=13.4MiB/s (14.1MB/s)(807MiB/60059msec); 0 zone resets
    slat (usec): min=2019, max=27992, avg=3845.11, stdev=2025.90
    clat (nsec): min=7278, max=61555, avg=13267.56, stdev=4264.98
     lat (usec): min=2030, max=28011, avg=3862.42, stdev=2026.89
    clat percentiles (nsec):
     |  1.00th=[ 8256],  5.00th=[ 8896], 10.00th=[ 9408], 20.00th=[10048],
     | 30.00th=[11840], 40.00th=[12736], 50.00th=[13376], 60.00th=[13760],
     | 70.00th=[14144], 80.00th=[14656], 90.00th=[15680], 95.00th=[18816],
     | 99.00th=[23424], 99.50th=[31104], 99.90th=[61696], 99.95th=[61696],
     | 99.99th=[61696]
   bw (  KiB/s): min= 2048, max=30720, per=100.00%, avg=13783.75, stdev=6496.05, samples=119
   iops        : min=    2, max=   30, avg=13.41, stdev= 6.34, samples=119
  lat (usec)   : 10=9.91%, 20=48.45%, 50=40.95%, 100=0.69%
  cpu          : usr=0.35%, sys=7.69%, ctx=3281, majf=0, minf=27
  IO depths    : 1=100.0%, 2=0.0%, 4=0.0%, 8=0.0%, 16=0.0%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=778,807,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=1

Run status group 0 (all jobs):
   READ: bw=12.0MiB/s (13.6MB/s), 12.0MiB/s-12.0MiB/s (13.6MB/s-13.6MB/s), io=778MiB (816MB), run=60059-60059msec
  WRITE: bw=13.4MiB/s (14.1MB/s), 13.4MiB/s-13.4MiB/s (14.1MB/s-14.1MB/s), io=807MiB (846MB), run=60059-60059msec

Disk stats (read/write):
    dm-0: ios=3103/1059, merge=0/0, ticks=54888/80948, in_queue=135836, util=97.12%, aggrios=3115/4036, aggrmerge=0/42, aggrticks=55031/60051, aggrin_queue=116846, aggrutil=99.32%
  sda: ios=3115/4036, merge=0/42, ticks=55031/60051, in_queue=116846, util=99.32%
