jobs: 16, iodepth: 16, bs=64k, size=256m
seq_read: (g=0): rw=read, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)
seq_read: Laying out IO file (1 file / 256MiB)

seq_read: (groupid=0, jobs=16): err= 0: pid=43012: Wed May  8 10:44:29 2024
  read: IOPS=251, BW=15.7MiB/s (16.5MB/s)(947MiB/60251msec)
    slat (usec): min=41, max=642292, avg=63511.28, stdev=110982.09
    clat (usec): min=16, max=1737.4k, avg=939204.12, stdev=151691.40
     lat (msec): min=102, max=1895, avg=1002.72, stdev=109.22
    clat percentiles (msec):
     |  1.00th=[  485],  5.00th=[  709], 10.00th=[  743], 20.00th=[  776],
     | 30.00th=[  919], 40.00th=[  969], 50.00th=[  986], 60.00th=[  995],
     | 70.00th=[ 1020], 80.00th=[ 1045], 90.00th=[ 1062], 95.00th=[ 1099],
     | 99.00th=[ 1267], 99.50th=[ 1385], 99.90th=[ 1452], 99.95th=[ 1519],
     | 99.99th=[ 1703]
   bw (  KiB/s): min= 7027, max=30202, per=100.00%, avg=16248.96, stdev=205.72, samples=1872
   iops        : min=  101, max=  470, avg=250.05, stdev= 3.23, samples=1872
  lat (usec)   : 20=0.03%, 50=0.08%
  lat (msec)   : 100=0.01%, 250=0.06%, 500=0.89%, 750=11.38%, 1000=47.99%
  lat (msec)   : 2000=39.55%
  cpu          : usr=0.03%, sys=0.32%, ctx=4112, majf=0, minf=4582
  IO depths    : 1=0.1%, 2=0.2%, 4=0.4%, 8=0.8%, 16=98.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.9%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=15144,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=15.7MiB/s (16.5MB/s), 15.7MiB/s-15.7MiB/s (16.5MB/s-16.5MB/s), io=947MiB (992MB), run=60251-60251msec

Disk stats (read/write):
    dm-0: ios=3817/4, merge=0/0, ticks=1076660/1824, in_queue=1078484, util=99.96%, aggrios=3823/3, aggrmerge=0/1, aggrticks=120070/70, aggrin_queue=120184, aggrutil=99.92%
  sda: ios=3823/3, merge=0/1, ticks=120070/70, in_queue=120184, util=99.92%
seq_write: (g=0): rw=write, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)
seq_write: Laying out IO file (1 file / 256MiB)

seq_write: (groupid=0, jobs=16): err= 0: pid=43034: Wed May  8 10:45:08 2024
  write: IOPS=1677, BW=105MiB/s (110MB/s)(4096MiB/39061msec); 0 zone resets
    slat (usec): min=104, max=203127, avg=9213.89, stdev=19282.48
    clat (usec): min=4, max=407832, avg=138544.94, stdev=68129.25
     lat (usec): min=118, max=407979, avg=147761.73, stdev=72052.11
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   11], 10.00th=[   20], 20.00th=[   37],
     | 30.00th=[  133], 40.00th=[  161], 50.00th=[  169], 60.00th=[  176],
     | 70.00th=[  176], 80.00th=[  178], 90.00th=[  192], 95.00th=[  211],
     | 99.00th=[  255], 99.50th=[  275], 99.90th=[  372], 99.95th=[  409],
     | 99.99th=[  409]
   bw (  KiB/s): min=63201, max=840161, per=100.00%, avg=110756.16, stdev=7336.92, samples=1201
   iops        : min=  984, max=13121, avg=1727.50, stdev=114.62, samples=1201
  lat (usec)   : 10=0.02%, 20=0.01%, 50=0.01%, 250=0.02%, 500=0.02%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 4=1.94%, 10=2.83%, 20=8.14%, 50=8.69%, 100=0.84%
  lat (msec)   : 250=76.22%, 500=1.27%
  cpu          : usr=0.35%, sys=2.52%, ctx=15110, majf=0, minf=540
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,65536,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=105MiB/s (110MB/s), 105MiB/s-105MiB/s (110MB/s-110MB/s), io=4096MiB (4295MB), run=39061-39061msec

Disk stats (read/write):
    dm-0: ios=0/1263, merge=0/0, ticks=0/40660, in_queue=40660, util=25.54%, aggrios=0/14567, aggrmerge=0/144, aggrticks=0/37939, aggrin_queue=38589, aggrutil=98.43%
  sda: ios=0/14567, merge=0/144, ticks=0/37939, in_queue=38589, util=98.43%
seq_read_write: (g=0): rw=rw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)
seq_read_write: Laying out IO file (1 file / 256MiB)

seq_read_write: (groupid=0, jobs=16): err= 0: pid=43218: Wed May  8 10:47:09 2024
  read: IOPS=490, BW=30.6MiB/s (32.1MB/s)(1839MiB/60061msec)
    slat (usec): min=35, max=1235.4k, avg=7154.82, stdev=35304.28
    clat (usec): min=4, max=1846.0k, avg=186034.58, stdev=175953.51
     lat (usec): min=81, max=1847.2k, avg=193190.44, stdev=182320.34
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1483], 10.00th=[   1614],
     | 20.00th=[   1942], 30.00th=[   9765], 40.00th=[ 147850],
     | 50.00th=[ 191890], 60.00th=[ 229639], 70.00th=[ 258999],
     | 80.00th=[ 299893], 90.00th=[ 362808], 95.00th=[ 442500],
     | 99.00th=[ 792724], 99.50th=[ 952108], 99.90th=[1451230],
     | 99.95th=[1619002], 99.99th=[1719665]
   bw (  KiB/s): min=116960, max=866372, per=100.00%, avg=192633.99, stdev=8785.36, samples=1450
   iops        : min= 1826, max=13535, avg=3007.77, stdev=137.28, samples=1450
  write: IOPS=492, BW=30.8MiB/s (32.3MB/s)(1849MiB/60061msec); 0 zone resets
    slat (usec): min=69, max=407611, avg=17798.71, stdev=32891.12
    clat (usec): min=5, max=1875.5k, avg=187350.09, stdev=177832.00
     lat (usec): min=131, max=1875.7k, avg=205150.31, stdev=190699.41
    clat percentiles (usec):
     |  1.00th=[   1319],  5.00th=[   1483], 10.00th=[   1614],
     | 20.00th=[   1909], 30.00th=[   3392], 40.00th=[ 156238],
     | 50.00th=[ 198181], 60.00th=[ 235930], 70.00th=[ 263193],
     | 80.00th=[ 299893], 90.00th=[ 362808], 95.00th=[ 434111],
     | 99.00th=[ 792724], 99.50th=[1019216], 99.90th=[1484784],
     | 99.95th=[1619002], 99.99th=[1803551]
   bw (  KiB/s): min=125941, max=901438, per=100.00%, avg=203317.14, stdev=9021.77, samples=1451
   iops        : min= 1967, max=14083, avg=3174.41, stdev=140.97, samples=1451
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=21.47%, 4=8.44%, 10=0.46%, 20=1.49%, 50=0.91%
  lat (msec)   : 100=1.91%, 250=32.22%, 500=29.61%, 750=2.22%, 1000=0.66%
  lat (msec)   : 2000=0.52%
  cpu          : usr=0.18%, sys=1.25%, ctx=11117, majf=0, minf=699
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.2%, 16=99.6%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=29430,29578,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=30.6MiB/s (32.1MB/s), 30.6MiB/s-30.6MiB/s (32.1MB/s-32.1MB/s), io=1839MiB (1929MB), run=60061-60061msec
  WRITE: bw=30.8MiB/s (32.3MB/s), 30.8MiB/s-30.8MiB/s (32.3MB/s-32.3MB/s), io=1849MiB (1938MB), run=60061-60061msec

Disk stats (read/write):
    dm-0: ios=3477/492, merge=0/0, ticks=273364/61908, in_queue=335272, util=74.80%, aggrios=3492/5116, aggrmerge=0/59, aggrticks=74548/29538, aggrin_queue=104844, aggrutil=97.78%
  sda: ios=3492/5116, merge=0/59, ticks=74548/29538, in_queue=104844, util=97.78%
random_read: (g=0): rw=randread, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)
random_read: Laying out IO file (1 file / 256MiB)

random_read: (groupid=0, jobs=16): err= 0: pid=43259: Wed May  8 10:49:10 2024
  read: IOPS=92, BW=5898KiB/s (6040kB/s)(347MiB/60188msec)
    slat (usec): min=536, max=1500.4k, avg=173309.97, stdev=136926.30
    clat (usec): min=21, max=4908.2k, avg=2540660.53, stdev=637522.49
     lat (msec): min=98, max=5127, avg=2713.97, stdev=653.82
    clat percentiles (msec):
     |  1.00th=[  550],  5.00th=[ 1418], 10.00th=[ 1770], 20.00th=[ 2072],
     | 30.00th=[ 2299], 40.00th=[ 2467], 50.00th=[ 2601], 60.00th=[ 2735],
     | 70.00th=[ 2836], 80.00th=[ 3004], 90.00th=[ 3272], 95.00th=[ 3507],
     | 99.00th=[ 4077], 99.50th=[ 4329], 99.90th=[ 4732], 99.95th=[ 4799],
     | 99.99th=[ 4933]
   bw (  KiB/s): min= 2041, max=17414, per=100.00%, avg=6028.20, stdev=174.05, samples=1795
   iops        : min=   25, max=  270, avg=93.18, stdev= 2.72, samples=1795
  lat (usec)   : 50=0.29%
  lat (msec)   : 100=0.02%, 250=0.22%, 500=0.38%, 750=0.41%, 1000=0.58%
  lat (msec)   : 2000=15.38%, >=2000=82.73%
  cpu          : usr=0.01%, sys=0.14%, ctx=12115, majf=0, minf=4565
  IO depths    : 1=0.3%, 2=0.6%, 4=1.2%, 8=2.3%, 16=95.7%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.7%, 8=0.0%, 16=0.3%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=5547,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=5898KiB/s (6040kB/s), 5898KiB/s-5898KiB/s (6040kB/s-6040kB/s), io=347MiB (364MB), run=60188-60188msec

Disk stats (read/write):
    dm-0: ios=5532/5, merge=0/0, ticks=954992/652, in_queue=955644, util=99.95%, aggrios=5547/3, aggrmerge=0/2, aggrticks=119806/53, aggrin_queue=119898, aggrutil=99.85%
  sda: ios=5547/3, merge=0/2, ticks=119806/53, in_queue=119898, util=99.85%
random_write: (g=0): rw=randwrite, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)
random_write: Laying out IO file (1 file / 256MiB)

random_write: (groupid=0, jobs=16): err= 0: pid=43280: Wed May  8 10:50:10 2024
  write: IOPS=615, BW=38.5MiB/s (40.3MB/s)(2310MiB/60064msec); 0 zone resets
    slat (usec): min=108, max=175488, avg=25952.97, stdev=38634.56
    clat (usec): min=15, max=1051.7k, avg=389625.78, stdev=285153.47
     lat (msec): min=2, max=1091, avg=415.58, stdev=302.46
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[   13], 10.00th=[   20], 20.00th=[   37],
     | 30.00th=[   81], 40.00th=[  447], 50.00th=[  485], 60.00th=[  514],
     | 70.00th=[  550], 80.00th=[  600], 90.00th=[  751], 95.00th=[  860],
     | 99.00th=[  961], 99.50th=[  995], 99.90th=[ 1028], 99.95th=[ 1036],
     | 99.99th=[ 1036]
   bw (  KiB/s): min=13566, max=791633, per=99.64%, avg=39249.08, stdev=5079.09, samples=1904
   iops        : min=  211, max=12363, avg=609.75, stdev=79.35, samples=1904
  lat (usec)   : 20=0.03%, 50=0.01%
  lat (msec)   : 4=1.24%, 10=2.09%, 20=7.82%, 50=11.87%, 100=9.95%
  lat (msec)   : 250=4.07%, 500=14.53%, 750=38.53%, 1000=9.42%, 2000=0.43%
  cpu          : usr=0.12%, sys=0.96%, ctx=13107, majf=0, minf=544
  IO depths    : 1=0.1%, 2=0.1%, 4=0.2%, 8=0.3%, 16=99.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.1%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=0,36967,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
  WRITE: bw=38.5MiB/s (40.3MB/s), 38.5MiB/s-38.5MiB/s (40.3MB/s-40.3MB/s), io=2310MiB (2423MB), run=60064-60064msec

Disk stats (read/write):
    dm-0: ios=0/16964, merge=0/0, ticks=0/115560, in_queue=115560, util=96.62%, aggrios=0/16986, aggrmerge=0/822, aggrticks=0/58982, aggrin_queue=62771, aggrutil=98.62%
  sda: ios=0/16986, merge=0/822, ticks=0/58982, in_queue=62771, util=98.62%
random_read_write: (g=0): rw=randrw, bs=(R) 64.0KiB-64.0KiB, (W) 64.0KiB-64.0KiB, (T) 64.0KiB-64.0KiB, ioengine=libaio, iodepth=16
...
fio-3.25
Starting 16 processes
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)
random_read_write: Laying out IO file (1 file / 256MiB)

random_read_write: (groupid=0, jobs=16): err= 0: pid=43338: Wed May  8 10:52:30 2024
  read: IOPS=75, BW=4811KiB/s (4927kB/s)(283MiB/60194msec)
    slat (usec): min=905, max=1383.6k, avg=210898.49, stdev=113046.36
    clat (usec): min=11, max=3957.1k, avg=1564777.59, stdev=555614.18
     lat (msec): min=187, max=4169, avg=1775.68, stdev=572.00
    clat percentiles (msec):
     |  1.00th=[  347],  5.00th=[  701], 10.00th=[  894], 20.00th=[ 1099],
     | 30.00th=[ 1267], 40.00th=[ 1401], 50.00th=[ 1536], 60.00th=[ 1670],
     | 70.00th=[ 1838], 80.00th=[ 2022], 90.00th=[ 2265], 95.00th=[ 2500],
     | 99.00th=[ 3004], 99.50th=[ 3272], 99.90th=[ 3775], 99.95th=[ 3775],
     | 99.99th=[ 3943]
   bw (  KiB/s): min= 2032, max=18934, per=100.00%, avg=5492.67, stdev=216.89, samples=1630
   iops        : min=   16, max=  292, avg=82.99, stdev= 3.41, samples=1630
  write: IOPS=75, BW=4843KiB/s (4959kB/s)(285MiB/60194msec); 0 zone resets
    slat (usec): min=116, max=275123, avg=1569.27, stdev=14373.45
    clat (msec): min=190, max=4151, avg=1573.13, stdev=535.40
     lat (msec): min=190, max=4152, avg=1574.70, stdev=535.22
    clat percentiles (msec):
     |  1.00th=[  397],  5.00th=[  760], 10.00th=[  919], 20.00th=[ 1133],
     | 30.00th=[ 1284], 40.00th=[ 1418], 50.00th=[ 1536], 60.00th=[ 1670],
     | 70.00th=[ 1821], 80.00th=[ 2005], 90.00th=[ 2265], 95.00th=[ 2500],
     | 99.00th=[ 3004], 99.50th=[ 3171], 99.90th=[ 3910], 99.95th=[ 4077],
     | 99.99th=[ 4144]
   bw (  KiB/s): min= 2032, max=18044, per=100.00%, avg=5505.45, stdev=211.01, samples=1630
   iops        : min=   16, max=  280, avg=83.10, stdev= 3.34, samples=1630
  lat (usec)   : 20=0.06%, 50=0.11%, 100=0.01%
  lat (msec)   : 250=0.52%, 500=1.08%, 750=3.54%, 1000=7.93%, 2000=65.90%
  lat (msec)   : >=2000=20.86%
  cpu          : usr=0.03%, sys=0.26%, ctx=9891, majf=0, minf=576
  IO depths    : 1=0.2%, 2=0.4%, 4=0.7%, 8=1.4%, 16=97.4%, 32=0.0%, >=64=0.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=99.8%, 8=0.0%, 16=0.2%, 32=0.0%, 64=0.0%, >=64=0.0%
     issued rwts: total=4525,4555,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=16

Run status group 0 (all jobs):
   READ: bw=4811KiB/s (4927kB/s), 4811KiB/s-4811KiB/s (4927kB/s-4927kB/s), io=283MiB (297MB), run=60194-60194msec
  WRITE: bw=4843KiB/s (4959kB/s), 4843KiB/s-4843KiB/s (4959kB/s-4959kB/s), io=285MiB (299MB), run=60194-60194msec

Disk stats (read/write):
    dm-0: ios=4512/66, merge=0/0, ticks=941144/10808, in_queue=951952, util=99.97%, aggrios=4525/33, aggrmerge=0/33, aggrticks=118984/691, aggrin_queue=120112, aggrutil=99.86%
  sda: ios=4525/33, merge=0/33, ticks=118984/691, in_queue=120112, util=99.86%
